<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="So4-Rp-VkL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form Listing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormListViewController" customModule="Forms_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="it5-Z0-OZN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="it5-Z0-OZN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J2O-rn-Qa5"/>
                            <constraint firstItem="it5-Z0-OZN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SIl-W1-myb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="it5-Z0-OZN" secondAttribute="bottom" id="e1f-FK-pt0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="it5-Z0-OZN" secondAttribute="trailing" id="fiP-SP-1JY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Form Listing" id="vTC-KU-jAD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ncq-6n-0Zs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addFormAction:" destination="BYZ-38-t0r" id="cWY-E1-1Et"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="formsListTable" destination="it5-Z0-OZN" id="8fA-8N-9RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Form Details View Controller-->
        <scene sceneID="C8i-eC-BAN">
            <objects>
                <viewController storyboardIdentifier="FormDetailsViewController" id="6Wt-bk-beg" customClass="FormDetailsViewController" customModule="Forms_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U8P-W8-SA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cGy-nM-ojp">
                                <rect key="frame" x="0.0" y="44" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Swa-qm-fgN">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o2E-tk-GLa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Haq-ZB-Bgg">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7F7-CM-TdO" firstAttribute="trailing" secondItem="Swa-qm-fgN" secondAttribute="trailing" id="EhL-J1-IOf"/>
                            <constraint firstItem="7F7-CM-TdO" firstAttribute="trailing" secondItem="cGy-nM-ojp" secondAttribute="trailing" id="UnG-u1-Dia"/>
                            <constraint firstItem="cGy-nM-ojp" firstAttribute="top" secondItem="7F7-CM-TdO" secondAttribute="top" id="ZdZ-yn-CxH"/>
                            <constraint firstItem="Swa-qm-fgN" firstAttribute="top" secondItem="cGy-nM-ojp" secondAttribute="bottom" constant="8" symbolic="YES" id="fNr-LR-XHh"/>
                            <constraint firstItem="Swa-qm-fgN" firstAttribute="leading" secondItem="7F7-CM-TdO" secondAttribute="leading" id="hSb-7D-E0z"/>
                            <constraint firstItem="7F7-CM-TdO" firstAttribute="bottom" secondItem="Swa-qm-fgN" secondAttribute="bottom" id="qMI-GC-8e9"/>
                            <constraint firstItem="cGy-nM-ojp" firstAttribute="leading" secondItem="7F7-CM-TdO" secondAttribute="leading" id="xzp-kb-Wys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7F7-CM-TdO"/>
                    </view>
                    <connections>
                        <outlet property="formDetailsTable" destination="cGy-nM-ojp" id="3yP-TP-84z"/>
                        <outlet property="imagesCollectionView" destination="Swa-qm-fgN" id="pm2-8d-dJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rox-gu-ELh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2EK-su-cob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="So4-Rp-VkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyC-sU-JCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ww4-Nt-iM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqF-hc-plA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
